
#skills-cards-container
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px, 0;
    min-height: 100vh;
    margin-top: 50px;

}

#skills-cards-container::before
{
    content: '';
    position: absolute;
    width: 100%;
    height: 50px;
    background: #350048;

}

#card-container
{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;


}



#card-container .card
{
    position: relative;
    width: 250px;
    height: 300px;
    text-align: center;
    z-index: 10;
    margin: 20px 20px 60px;

}

#card-container .card .box
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 0 15px 35px rgba(0,0,0,0.5);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    z-index: 10;
    border-radius: 10px;
}



.percent
{
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    z-index: 100;
}
.percent .number
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.percent .number h2
{
    color: #ffffff;
    font-weight: 700;
    font-size: 2rem;


}

.text
{
    position: absolute;
    bottom: -42px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    padding: 30px 20px 10px;
    font-weight: 800;
    font-size: 18px;
    background: #ff0461;    
    letter-spacing: 1px;
    text-transform: uppercase;
    border-radius: 10px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    z-index: 1;
    pointer-events: none;
    transition: bottom 0.5s, z-index 0s, transform 0.5s, padding 0.5s;
    transition-delay: 0.5s, 0.5s, 0s, 0.5s;
    color: #ffffff;

}

svg
{
    position: relative;
    width: 150px;
    height: 150px;
    

}

svg circle
{
    width: 100%;
    height: 100%;
    fill: none;
    stroke-width: 10;
    stroke: rgba(255, 255, 255, 0.05);
    transform: translate(5px, 5px);
    stroke-linecap: round;

}

svg circle:nth-child(2)
{
    stroke: #ffffff;
    stroke-dasharray: 440px;
    /* stroke-dashoffset: 80px; */
}

.card:hover .text
{
    transition-delay: 0s, 0.5s, 0.5s, 0s;
    bottom: -70px;
    z-index: 11;
    transform: translateX(-50%) translateY(-50px);
    padding: 10px 20px 30px;
}

#card-container > :nth-child(1)
{
    stroke-dashoffset: calc(440px - (440px * 90) / 100);
}

#card-container > :nth-child(2)

{
    stroke-dashoffset: calc(440px - (440px * 95) / 100);
}
 
#card-container > :nth-child(3)

{
    stroke-dashoffset: calc(440px - (440px * 85) / 100);
}

circle
{
    fill: none;
}

@media screen and (max-width: 890px) {
    #card-container .card
    {
        width: 180px;
    }
}

@media screen and (max-width: 680px) {
    /* #card-container
    {
        flex-direction: column;
        align-items: center;
    } */
    #card-container .card
    {
        width: 120px;
        
    }
    .text
    {
        font-size: 11px;
        font-weight: 100;
    }

  }